{
  "name": "rss-analyzer-ui-tests",
  "version": "1.0.0",
  "description": "UI tests for RSS Article Analyzer website",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false --verbose",
    "test:json-rendering": "jest --testNamePattern='JSON rendering' --verbose"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^21.5.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/setup-tests.js"],
    "testMatch": ["<rootDir>/**/*.test.js"],
    "moduleFileExtensions": ["js", "json"],
    "transform": {},
    "testTimeout": 30000,
    "collectCoverageFrom": [
      "../../docs/**/*.{js,html}"
    ],
    "coverageReporters": ["text", "json-summary", "html"],
    "verbose": true
  }
}