{
  "name": "rss-analyzer-ui-tests",
  "version": "1.0.0",
  "description": "UI tests for RSS Article Analyzer website",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:json-rendering": "jest --testNamePattern='JSON rendering'"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^21.5.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-tests.js"
    ],
    "testMatch": [
      "<rootDir>/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "../../docs/index.html"
    ]
  },
  "main": "browser-integration.test.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
